<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">supabase.co</domain>

        <!-- هذا السطر REQUIRED.. لو اتحذف يحصل الخطأ الجاري -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>

    </domain-config>
</network-security-config>
